//generic render pass buffers
cbuffer per_pass_view : register(b0)
{
    float4x4 vp_matrix;
    float4x4 view_matrix;
    
    float4x4 vp_matrix_inverse;
    float4x4 view_matrix_inverse;
    
    float4 camera_view_pos; // w = near
    float4 camera_view_dir; // w = far
    float4 viewport_correction;
};

cbuffer per_draw_call : register(b1)
{
    float4x4 world_matrix;    
    float4   user_data;     //x = id, yzw = reserved
    float4   user_data2;     //instance colour
    float4x4 world_matrix_inv_transpose;
};

//lighting buffers
struct light_data
{
    float4 pos_radius; // radius = spot length and point radius
    float4 dir_cutoff; // spot light dir and cos cutoff
    float4 colour;
    float4 data;       // x = spot light falloff, yzw reserved.
};

cbuffer per_pass_lights : register(b3)
{
    light_data    lights[8];
    float4           light_info;
};

struct distance_field_shadow
{
    float4x4     world_matrix;
    float4x4     world_matrix_inv;
};

cbuffer per_pass_shadow : register(b4)
{
    float4x4 shadow_matrix; 
};

cbuffer per_pass_shadow_distance_fields : register(b5)
{
    distance_field_shadow sdf_shadow; 
};

struct area_light
{
    float4x4     world_matrix;
    float4x4     world_matrix_inv;
};

cbuffer per_pass_area_lights : register(b6)
{
    area_light area_lights; 
    float4    area_light_info;
};

// registers b7, b8 and b9 are reserved and autogenerated from material constants defined in a pmfx technique block


