cbuffer skinning_info : register(b2)
{
	float4x4 bones[85];
};

float4 skin_pos( float4 pos, float4 weights, float4 indices )
{
	int bone_indices[4];
	bone_indices[0] = int(indices.x);
	bone_indices[1] = int(indices.y);
	bone_indices[2] = int(indices.z);
	bone_indices[3] = int(indices.w);

	float4 sp = float4( 0.0, 0.0, 0.0, 0.0 );
	float final_weight = 1.0;
	for( int i = 0; i < 3; ++i)	
	{
		sp += mul( pos, bones[bone_indices[i]] ) * weights[i];
		final_weight -= weights[i];
	}
		
	sp += mul( pos, bones[bone_indices[3]] ) * final_weight;
	
	sp.w = 1.0;
		
	return sp;
}