declare_texture_samplers
{
    texture2d_r( input_rgb, 0 );
    texture2d_w( output_l, 1 );
    texture3d_w( volume_gi, 0 );
};

cbuffer per_pass : register(b0)
{   
    float4 output_buffer_dimension; //zw are unused
};

void cs_main_greyscale(uint3 gid : SV_DispatchThreadID) 
{
    float4 col = read_texture(input_rgb, gid.xy);
    float  grey = dot(col.rgb, float3(0.2126, 0.7152, 0.0722));
    write_texture(output_l, float4(grey, grey, grey, 1.0), gid.xy);
}

void cs_main_volume_gi(uint3 gid : SV_DispatchThreadID)
{
	write_texture(volume_gi, float4(1.0, 0.0, 1.0, 1.0), gid.xyz);
}

pmfx:
{    
    "greyscale":
    {
        "supported_platforms":
        {
            "hlsl": ["5_0"],
            "metal": ["all"],
            "glsl": ["450"]
        },
        
        "cs" : "cs_main_greyscale",
        "threads": [16, 16, 1]
    },
    
	"volume_gi":
    {
        "supported_platforms":
        {
            "hlsl": ["5_0"],
            "metal": ["all"],
            "glsl": ["450"]
        },
        
        "cs" : "cs_main_volume_gi",
        "threads": [16, 16, 16]
    }
}



