#include "libs/globals.slib"

// io structs
struct vs_output
{
	float4 position		: SV_POSITION;
	float4 texcoord		: TEXCOORD0;
};

struct vs_input
{
	float4 position	 	: POSITION;
	float4 texcoord	 	: TEXCOORD0;
};

struct ps_output
{
	float4 colour : SV_Target;
};

struct ps_output_depth
{
	float depth : SV_Depth;
};

cbuffer src_info : register(b10)
{
	float2 inv_texel_size[8];
};

cbuffer filter_kernel : register(b2)
{
	float4	filter_info; //xy = mask / direction, z = num samples, w = unused
	float4 	filter_offset_weight[16];
};

// samplers
declare_texture_samplers
{
	texture_2d( src_texture_0, 0 );
	texture_2d( src_texture_1, 1 );
	texture_2d( src_texture_2, 2 );
	texture_2d( src_texture_3, 3 );
	texture_2d( src_texture_4, 4 );
	texture_2d( src_texture_5, 5 );
	texture_2d( src_texture_6, 6 );
	texture_2d( src_texture_7, 7 );
};

// utility functions
float calc_gaussian_weight(int sample_dist, float sigma)
{
	float g = 1.0f / sqrt(2.0f * 3.14159 * sigma * sigma);
	return (g * exp(-(sample_dist * sample_dist) / (2 * sigma * sigma)));
}

float dof_blur_factor(in float depth) 
{
    float f0 = 1.0f - saturate((depth - m_near_focus_start) / max(m_near_focus_end - m_near_focus_start, 0.01f));
    float f1 = saturate((depth - far_focus_start) / max(far_focus_end - far_focus_start, 0.01f));
    float blur = saturate(f0 + f1);
    return blur;
}

// vs / ps
vs_output vs_ndc_quad( vs_input input )
{
	vs_output output;

	output.position = input.position;
	output.texcoord = input.texcoord;
	
	output.texcoord.y = output.texcoord.y * viewport_correction.x + viewport_correction.y;
	
	return output;
}

ps_output ps_blit( vs_output input ) 
{
	ps_output output;
	
	output.colour = sample_texture( src_texture_0, input.texcoord.xy );
	
	return output;
}

ps_output_depth ps_blit_depth( vs_output input ) 
{
	ps_output_depth output;
	
	output.depth = sample_texture( src_texture_0, input.texcoord.xy ).r;
	
	return output;
}

ps_output ps_high_pass( vs_output input ) 
{
	ps_output output;
	
	output.colour = sample_texture( src_texture_0, input.texcoord.xy );
	
	float lum = dot( float3(0.2126, 0.7152, 0.0722), output.colour.rgb);
	
	if(lum < m_threshold)
		output.colour *= float4(0.0, 0.0, 0.0, 1.0);
			
	return output;
}

ps_output ps_filter( vs_output input ) 
{
	ps_output output;

	float2 inv_texel = inv_texel_size[0];
	
	output.colour = float4(0.0, 0.0, 0.0, 1.0);
	for(int i = 0; i < filter_info.z; ++i)
	{
		float2 offset = (filter_offset_weight[i].x + 0.5) * inv_texel * filter_info.xy; 
		float w = filter_offset_weight[i].y;
				
		output.colour += sample_texture( src_texture_0, input.texcoord.xy + offset) * w;
	}
		
	output.colour.a = 1.0;
	return output;
}

ps_output ps_downsample_2x2( vs_output input ) 
{
	ps_output output;

	float2 inv_texel = inv_texel_size[0];
	
	float2 offset[4];
	offset[0] = float2(0.0, 0.0) * inv_texel;
	offset[1] = float2(1.0, 0.0) * inv_texel;
	offset[2] = float2(1.0, 1.0) * inv_texel;
	offset[3] = float2(0.0, 1.0) * inv_texel;
	
	float2 tc = input.texcoord.xy;
	output.colour = float4(0.0, 0.0, 0.0, 1.0);
	output.colour += sample_texture( src_texture_0, tc + offset[0]);
	output.colour += sample_texture( src_texture_0, tc + offset[1]);
	output.colour += sample_texture( src_texture_0, tc + offset[2]);
	output.colour += sample_texture( src_texture_0, tc + offset[3]);
	output.colour *= 0.25;

	return output;
}

ps_output ps_bloom_upsample( vs_output input ) 
{
	ps_output output;

	float2 tc = input.texcoord.xy;
	output.colour = sample_texture( src_texture_0, tc); // source
	
	float4 bloom = float4(0.0, 0.0, 0.0, 0.0);
	bloom += sample_texture( src_texture_1, tc); // full
	bloom += sample_texture( src_texture_2, tc); // half
	bloom += sample_texture( src_texture_3, tc); // quarter
	bloom *= 0.333333;
	
	output.colour += bloom;
	
	return output;
}

ps_output ps_depth_of_field( vs_output input )
{
	ps_output output;

	float2 tc = input.texcoord.xy;
	float z = sample_texture( src_texture_0, tc).r;			// depth
	float4 focus_colour = sample_texture( src_texture_1, tc); 	// source
	float4 blur_colour  = sample_texture( src_texture_2, tc); 	// blurred

	// convert to linear depth
	float n = 0.01; //camera_view_pos.w;
	float f = 100; //camera_view_dir.w;

	float ez  = (2 * n * f) / (f + n - z * (f - n));
	float lz  = (ez - n) / (f - n);
	
	// coc?
	float d = 1.0 - saturate(abs(lz - 0.7));
	
	output.colour = lerp(focus_colour, blur_colour, d);
	
	//output.colour = float4(d, d, d, 1.0);
	
	return output;
}

pmfx:
{	
	"blit":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_blit"
	},
	
	"blit_depth":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_blit_depth"
	},
	
	"high_pass":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_high_pass",
		
		"constants":
		{
			"threshold": { 
				"type": "float", "widget": "slider", "min": 0, "max": 1, "default": 0.5 
			}
		}
	},
	
	"filter":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_filter"
	},
	
	"downsample_2x2":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_downsample_2x2"
	},
	
	"bloom_upsample":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_bloom_upsample"
	},
	
	"depth_of_field":
	{
		"vs": "vs_ndc_quad",
		"ps": "ps_depth_of_field",
		
		"constants":
		{
			"near_focus_start": { 
				"type": "float", "widget": "slider", "min": 0, "max": 1, "default": 0.5 
			},
			
			"near_focus_end": { 
				"type": "float", "widget": "slider", "min": 0, "max": 1, "default": 0.5 
			},
			
			"far_focus_start": { 
				"type": "float", "widget": "slider", "min": 0, "max": 1, "default": 0.5 
			},
			
			"far_focus_end": { 
				"type": "float", "widget": "slider", "min": 0, "max": 1, "default": 0.5 
			}
		}
	}
}

