struct vs_input_m
{
	float4 position : POSITION;
};

struct instance_input
{
	float4 colour : COLOR0;
};

struct vs_output_c
{
	float4 position : SV_POSITION0;
};

struct ps_output_d
{
	float4 colour : SV_Target;
};

vs_output vs_main( vs_input _input )
{
	vs_output_c _output;
	
	_output.position = _input.position;
	
	return _output;
}

ps_output ps_main( vs_output _input )
{
	ps_output_d _output;
	
	_output.colour = float4( 1.0f, 1.0f, 1.0f, 1.0f );
	
	_output.colour += func();
	
	{
		//test scope for the shader parser to
		//correctly find the body of the main function
	}
			
	return _output;
}