struct vs_input
{
	float2 position : POSITION;
	float4 colour	: TEXCOORD0;
};

struct vs_output
{
	float4 position : SV_POSITION0;
	float4 colour	: TEXCOORD0;
};

struct ps_output
{
	float4 colour : SV_Target;
};

vs_output vs_main( vs_input _input )
{
	vs_output _output;
	
	_output.position = float4(_input.position.x, _input.position.y, 0.5, 1.0);
	_output.colour = _input.colour;
	
	return _output;
}

ps_output ps_main( vs_output _input )
{
	ps_output _output;
	
	_output.colour = _input.colour;
				
	return _output;
}
