struct vs_input
{
	float4 position : POSITION;
	float2 tex_coord: TEXCOORD0;
};

struct vs_output
{
	float4 position : SV_POSITION;
	float2 tex_coord: TEXCOORD0;
};

struct ps_output
{
	float4 colour : SV_Target;
};

vs_output main( vs_input _input )
{
	vs_output _output;
	
	_output.position = _input.position;
	_output.tex_coord = _input.tex_coord;
	
    return _output;
}

declare_texture_samplers
{
	TEXTURE_2D( tex, 0 );
};

ps_output main( vs_output _input )
{
	ps_output _output;
	
	_output.colour = SAMPLE_TEXTURE_2D( tex, _input.tex_coord.xy ) + float4( 1.0, 0.0, 1.0, 1.0 );
		
    return _output;
}