struct vs_input
{
    float4 position : POSITION;
    float2 tex_coord: TEXCOORD0;
};

struct vs_output
{
    float4 position : SV_POSITION;
    float2 tex_coord: TEXCOORD0;
};

struct ps_output
{
    float4 colour : SV_Target;
};

cbuffer time : register(b0)
{
    float4 slice;
};

vs_output vs_main( vs_input input )
{
    vs_output output;
    
    output.position = input.position;
    output.tex_coord = input.tex_coord;
    
    return output;
}

declare_texture_samplers
{
    texture_2d_array( tex_array, 0 );
};

ps_output ps_main( vs_output input )
{
    ps_output output;
    
    output.colour = sample_texture_array(tex_array, input.tex_coord.xy, slice.x);
    
    return output;
}