struct vs_input
{
	float4 position : POSITION;
	float2 tex_coord: TEXCOORD0;
};

struct vs_output
{
	float4 position : SV_POSITION;
	float2 tex_coord: TEXCOORD0;
};

struct ps_output
{
	float4 colour : SV_Target;
};

vs_output main( vs_input input )
{
	vs_output output;
	
	output.position = input.position;
	output.tex_coord = input.tex_coord;
	
    return output;
}

declare_texture_samplers
{
	TEXTURE_2D( tex, 0 );
};

ps_output main( vs_output input )
{
	ps_output output;
	
	output.colour = SAMPLE_TEXTURE_2D( tex, input.tex_coord.xy );
		
    return output;
}